VITE_SUPABASE_PROJECT_ID="eufgqiyfskagfuwgybpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZmdxaXlmc2thZ2Z1d2d5YnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTgxMTIsImV4cCI6MjA3NjI5NDExMn0.KkrwrghukDhriZc6XrtJmhuQAhPVaWskPxn-bl1Nnyo"
VITE_SUPABASE_URL="https://eufgqiyfskagfuwgybpn.supabase.co"
